/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

/* Left Half */
.left-half {
    flex: 1;
    padding: 20px;
    background-color: #f0f0f0;
}

.left-half h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #333;
}

.left-half p {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #666;
}

/* Right Half */
.right-half {
    flex: 1;
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(2, 1fr); /* 3 columns */
    grid-gap: 5px; /* Reduce spacing between items */
    justify-items: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    background-color: #ffffff;
    height: 80%; /* Reduce the height of the grid container */
    margin: auto 0; /* Center the grid vertically */
}

.icon {
    font-size: 4rem; /* Increase icon size */
    color: #666;
    transition: color 0.3s ease, transform 0.3s ease;
    margin: 10px 0; /* Add vertical margin to icons */
}

.icon a {
    text-decoration: none;
    color: inherit;
}

.icon:hover {
    color: #c6af2f;
    transform: scale(1.2);
}